# Coupon

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mohannad/coupon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohannad/coupon/: MainActivity.java
app/src/main/java/com/mohannad/coupon/callback/: ICommunicateMainActivity.java  ResponseServer.java
app/src/main/java/com/mohannad/coupon/repository/: AddCouponRepository.java  ChangePasswordRepository.java  ContactUsRepository.java  DealRepository.java  FavoriteRepository.java  HelpRepository.java  HomeRepository.java  LoginRepository.java  (+6 more)
app/src/main/res/anim/: from_bottom_0.xml  from_bottom_100.xml  from_bottom_70.xml  shake.xml  slide_in_right.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_lang_and_country.xml  ic_add_coupon.xml  ic_add_coupon_40dp.xml  ic_all_company.xml  ic_arrow.xml  ic_arrow_12dp.xml  ic_back_arrow.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_favorite_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_bg_splash.xml  ic_bottom_arrow.xml  ic_brand.xml  ic_change_password_40dp.xml  ic_contact_us.xml  ic_copy.xml  ic_correct.xml  ic_coupon_17dp.xml  ic_coupon_22dp.xml  ic_coupon_24dp.xml  ic_coupon_40dp.xml  ic_deal.xml  ic_description.xml  ic_double_arrow.xml  ic_ellipse.xml  ic_email.xml  ic_email_black.xml  ic_facebook.xml  ic_favorite.xml  ic_favorite_40dp.xml  ic_filter.xml  ic_filter_menu.xml  ic_heart.xml  ic_help.xml  ic_help_40dp.xml  ic_home.xml  ic_instagram.xml  (+98 more)
app/src/main/res/font/: lobster_ar.xml  lobster_en.xml  lobster_open_san_regular.xml
app/src/main/res/layout/: activity_add_coupon.xml  activity_change_password.xml  activity_contact_us.xml  activity_deal_coupons.xml  activity_favorite.xml  activity_help.xml  activity_image.xml  activity_language_and_country.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_products.xml  activity_search.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_stores.xml  activity_trend_coupons.xml  activity_used_coupon.xml  activity_video.xml  activity_web_view.xml  activity_welcome.xml  companies_layout.xml  filter_bottom_sheet_dialog.xml  forget_password__bottom_sheet_dialog.xml  fragment_add_coupon.xml  fragment_deal.xml  fragment_favorite.xml  fragment_home.xml  fragment_home_page.xml  fragment_more.xml  fragment_slide_ads.xml  item_ads_deal_rv.xml  item_ads_rv.xml  item_company_rv.xml  item_coupon_rv.xml  item_coupons_rv.xml  item_deal_rv.xml  item_favorite_rv.xml  item_filter_rv.xml  (+23 more)
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mohannad/coupon/: ExampleUnitTest.java
(+117 files in other folders)
