<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />

        <variable
            name="changePasswordViewModel"
            type="com.mohannad.coupon.view.ui.auth.changepassword.ChangePasswordViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ly_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.auth.changepassword.ChangePasswordActivity">

        <LinearLayout
            android:id="@+id/ly_old_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@{changePasswordViewModel.errorOldPasswordVisibility? @drawable/shape_white_radius_with_border_red_6dp: @drawable/shape_white_radius_6dp}"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:src="@drawable/ic_lock" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/gray0" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/old_password"
                android:inputType="textPassword"
                android:text="@={changePasswordViewModel.oldPassword}"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_old_password_error_activity_change_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@={changePasswordViewModel.errorOldPassword}"
            android:textColor="@color/red"
            android:visibility="@{changePasswordViewModel.errorOldPasswordVisibility?  View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="@+id/ly_old_password"
            app:layout_constraintStart_toStartOf="@+id/ly_old_password"
            app:layout_constraintTop_toBottomOf="@+id/ly_old_password" />

        <LinearLayout
            android:id="@+id/ly_new_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@{changePasswordViewModel.errorNewPasswordVisibility? @drawable/shape_white_radius_with_border_red_6dp: @drawable/shape_white_radius_6dp}"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_old_password_error_activity_change_password">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:src="@drawable/ic_lock" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/gray0" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/new_password"
                android:inputType="textPassword"
                android:text="@={changePasswordViewModel.newPassword}"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_new_password_error_activity_change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/this_filed_is_empty"
            android:textColor="@color/red"
            android:visibility="@{changePasswordViewModel.errorNewPasswordTextVisibility?  View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="@+id/ly_new_password"
            app:layout_constraintTop_toBottomOf="@+id/ly_new_password" />

        <LinearLayout
            android:id="@+id/ly_confirm_new_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@{changePasswordViewModel.errorConfirmNewPasswordVisibility? @drawable/shape_white_radius_with_border_red_6dp: @drawable/shape_white_radius_6dp}"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_new_password_error_activity_change_password">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:src="@drawable/ic_lock" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/gray0" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/confirm_new_password"
                android:inputType="textPassword"
                android:text="@={changePasswordViewModel.confirmNewPassword}"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_confirm_new_password_error_activity_change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={changePasswordViewModel.errorConfirmNewPassword}"
            android:textColor="@color/red"
            android:visibility="@{changePasswordViewModel.errorConfirmNewPasswordVisibility?  View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="@+id/ly_confirm_new_password"
            app:layout_constraintTop_toBottomOf="@+id/ly_confirm_new_password" />

        <Button
            android:id="@+id/btn_change_password_activity_change_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="@drawable/shape_btn_raduis_22dp"
            android:onClick="@{(view) -> changePasswordViewModel.onClick()}"
            android:text="@string/change"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{safeUnbox(changePasswordViewModel.dataLoading) ?  View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>