<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="usedCouponViewModel"
            type="com.mohannad.coupon.view.ui.usedcoupon.UsedCouponsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ly_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray7"
        tools:context=".view.ui.usedcoupon.UsedCouponActivity">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerFrameLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="@{safeUnbox(usedCouponViewModel.dataLoading) ?  View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/shimmer_place_holder_coupon_layout" />

                <include layout="@layout/shimmer_place_holder_coupon_layout" />

                <include layout="@layout/shimmer_place_holder_coupon_layout" />

                <include layout="@layout/shimmer_place_holder_coupon_layout" />

                <include layout="@layout/shimmer_place_holder_coupon_layout" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_coupons"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{safeUnbox(usedCouponViewModel.dataLoading) ?  View.GONE : View.VISIBLE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_coupon_rv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>