<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="loginViewModel"
            type="com.mohannad.coupon.view.ui.auth.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="@id/imageView7"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/img_forget_password"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/please_enter_your_email_for_a_refund_password"
            android:textColor="@color/gray3"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/et_email_user"
            app:layout_constraintEnd_toEndOf="@+id/et_email_user"
            app:layout_constraintStart_toStartOf="@+id/et_email_user" />

        <EditText
            android:id="@+id/et_email_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="8dp"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:text="@={loginViewModel.email}"
            app:layout_constraintBottom_toTopOf="@+id/et_send_email_rest_password"
            app:layout_constraintEnd_toEndOf="@+id/et_send_email_rest_password"
            app:layout_constraintStart_toStartOf="@+id/et_send_email_rest_password" />

        <TextView
            android:id="@+id/tv_email_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={loginViewModel.errorEmail}"
            android:textColor="@color/red"
            android:visibility="@{loginViewModel.showErrorEmailResetPassword ?  View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="@+id/et_email_user"
            app:layout_constraintTop_toBottomOf="@+id/et_email_user" />

        <Button
            android:id="@+id/et_send_email_rest_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:background="@drawable/shape_btn_raduis_22dp"
            android:text="@string/send"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:onClick="@{(view) -> loginViewModel.onClickResetPassword()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{safeUnbox(loginViewModel.dataLoading) ?  View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>