<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dealViewModel"
            type="com.mohannad.coupon.view.ui.deal.DealViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".view.ui.deal.DealFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/view"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="16dp"
                        android:background="@drawable/shape_solid_pink_light_radius_15dp"
                        app:layout_constraintDimensionRatio="h, 8:4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/tabs_dots_place_holder"
                        android:layout_width="80dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        app:layout_constraintEnd_toEndOf="@+id/view"
                        app:layout_constraintStart_toStartOf="@+id/view"
                        app:layout_constraintTop_toBottomOf="@id/view">

                        <View
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:background="@drawable/shape_solid_pink_light_radius_15dp" />

                        <View
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_marginStart="4dp"
                            android:background="@drawable/shape_solid_pink_light_radius_15dp" />

                        <View
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_marginStart="4dp"
                            android:background="@drawable/shape_solid_pink_light_radius_15dp" />

                        <View
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_marginStart="4dp"
                            android:background="@drawable/shape_solid_pink_light_radius_15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tabs_dots_place_holder">

                        <include layout="@layout/shimmer_place_holder_deal_layout" />

                        <include layout="@layout/shimmer_place_holder_deal_layout" />

                        <include layout="@layout/shimmer_place_holder_deal_layout" />

                        <include layout="@layout/shimmer_place_holder_deal_layout" />

                        <include layout="@layout/shimmer_place_holder_deal_layout" />

                        <include layout="@layout/shimmer_place_holder_deal_layout" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintDimensionRatio="h, 8:4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager_ads_fragment_deal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabDots"
                android:layout_width="80dp"
                android:layout_height="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                app:tabPaddingEnd="6dp"
                app:tabPaddingStart="6dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/deals_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabDots"
                tools:listitem="@layout/item_deal_rv" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>