<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="homeViewModel"
            type="com.mohannad.coupon.view.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.home.HomeFragment">

        <TextView
            android:id="@+id/top_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            tools:text="this is a very long piece of text that will move this is a very long piece of text that will move this is a very long piece of text that will move this is a very long piece of text that will move"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{homeViewModel.dataLoadingTabs? View.VISIBLE:View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_text">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/pink" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <include layout="@layout/shimmer_place_holder_company_layout" />

                    <include layout="@layout/shimmer_place_holder_company_layout" />

                    <include layout="@layout/shimmer_place_holder_company_layout" />

                    <include layout="@layout/shimmer_place_holder_company_layout" />

                    <include layout="@layout/shimmer_place_holder_company_layout" />

                    <include layout="@layout/shimmer_place_holder_company_layout" />

                    <include layout="@layout/shimmer_place_holder_company_layout" />
                </LinearLayout>

                <include layout="@layout/shimmer_place_holder_coupon_layout" />

                <include layout="@layout/shimmer_place_holder_coupon_layout" />

                <include layout="@layout/shimmer_place_holder_coupon_layout" />

                <include layout="@layout/shimmer_place_holder_coupon_layout" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabsCategories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="@{homeViewModel.dataLoadingTabs? View.GONE:View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_text"
            app:tabIndicator="@drawable/indicator_tab_layout"
            app:tabIndicatorHeight="2dp"
            app:tabMode="fixed"
            app:tabTextAppearance="@style/tab_text"
            app:tabSelectedTextColor="@color/pink"
            app:tabTextColor="@color/gray3" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_coupons_pages"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabsCategories" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>