<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="homeViewModel"
            type="com.mohannad.coupon.view.ui.home.HomeViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/ly_container"
        android:layout_width="match_parent"
        android:background="@color/gray7"
        android:layout_height="match_parent"
        tools:context=".view.ui.home.HomePageFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerFrameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{homeViewModel.dataLoadingCompanies? View.VISIBLE:View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal">

                    <include layout="@layout/shimmer_place_holder_company_layout" />

                    <include layout="@layout/shimmer_place_holder_company_layout" />

                    <include layout="@layout/shimmer_place_holder_company_layout" />

                    <include layout="@layout/shimmer_place_holder_company_layout" />

                    <include layout="@layout/shimmer_place_holder_company_layout" />

                    <include layout="@layout/shimmer_place_holder_company_layout" />

                    <include layout="@layout/shimmer_place_holder_company_layout" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerFrameLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:visibility="@{(homeViewModel.dataLoadingCoupons &amp;&amp; homeViewModel.currentPageCoupons == 1)? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shimmerFrameLayout"
                app:layout_goneMarginTop="120dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/shimmer_place_holder_coupon_layout" />

                    <include layout="@layout/shimmer_place_holder_coupon_layout" />

                    <include layout="@layout/shimmer_place_holder_coupon_layout" />

                    <include layout="@layout/shimmer_place_holder_coupon_layout" />

                    <include layout="@layout/shimmer_place_holder_coupon_layout" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_coupons"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/progressBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_coupon_rv" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:visibility="@{(homeViewModel.dataLoadingCoupons &amp;&amp; homeViewModel.currentPageCoupons > 1)? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>