<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/img_share_item_coupon_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/shape_gray1_radius_9dp"
                android:padding="8dp"
                android:src="@drawable/ic_share_black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_favorite_coupon_item_coupon_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/shape_gray1_radius_9dp"
                android:padding="8dp"
                android:src="@drawable/ic_favorite"
                app:layout_constraintEnd_toStartOf="@+id/img_share_item_coupon_rv"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_delete_coupon_item_coupon_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_gray1_radius_9dp"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_favorite_24"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/img_favorite_coupon_item_coupon_rv"
                app:layout_constraintEnd_toEndOf="@+id/img_favorite_coupon_item_coupon_rv"
                app:layout_constraintStart_toStartOf="@id/img_favorite_coupon_item_coupon_rv"
                app:layout_constraintTop_toTopOf="@+id/img_favorite_coupon_item_coupon_rv" />

            <ImageView
                android:id="@+id/img_company_item_coupon_rv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher_round"
                app:layout_constraintDimensionRatio="w,93:207"
                app:layout_constraintEnd_toStartOf="@+id/img_favorite_coupon_item_coupon_rv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_company_name_item_coupon_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/black0"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/img_company_item_coupon_rv"
                app:layout_constraintTop_toBottomOf="@+id/img_company_item_coupon_rv"
                tools:text="Company Name" />

            <View
                android:id="@+id/view11"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/gray6"
                app:layout_constraintEnd_toEndOf="@id/img_share_item_coupon_rv"
                app:layout_constraintStart_toStartOf="@+id/tv_company_name_item_coupon_rv"
                app:layout_constraintTop_toBottomOf="@id/tv_company_name_item_coupon_rv" />

            <TextView
                android:id="@+id/tv_desc_item_coupon_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/black0"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/ly_data"
                app:layout_constraintEnd_toEndOf="@+id/img_share_item_coupon_rv"
                app:layout_constraintStart_toStartOf="@+id/tv_company_name_item_coupon_rv"
                app:layout_constraintTop_toBottomOf="@id/view11"
                tools:text="Off All Products Shop Name 17%+ Free Shipping" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ly_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_gray1_radius_9dp"
                android:padding="16dp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/barrier7"
                app:layout_constraintEnd_toEndOf="@+id/img_share_item_coupon_rv"
                app:layout_constraintStart_toStartOf="@+id/img_company_item_coupon_rv"
                app:layout_constraintTop_toBottomOf="@id/tv_desc_item_coupon_rv">

                <TextView
                    android:id="@+id/tv_text_num_times_used_item_coupon_rv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coupons_have_been_used"
                    android:textAllCaps="true"
                    android:textColor="@color/black0"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_num_times_used_item_coupon_rv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/orange"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_text_num_times_used_item_coupon_rv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_text_num_times_used_item_coupon_rv"
                    tools:text="200 times" />

                <View
                    android:id="@+id/view12"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/gray6"
                    app:layout_constraintEnd_toEndOf="@id/tv_num_times_used_item_coupon_rv"
                    app:layout_constraintStart_toStartOf="@id/tv_text_num_times_used_item_coupon_rv"
                    app:layout_constraintTop_toBottomOf="@id/tv_text_num_times_used_item_coupon_rv" />

                <TextView
                    android:id="@+id/tv_text_last_date_used_item_coupon_rv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/last_used"
                    android:textAllCaps="true"
                    android:textColor="@color/black0"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view12" />

                <TextView
                    android:id="@+id/tv_last_date_used_item_coupon_rv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/pink"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tv_text_last_date_used_item_coupon_rv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_text_last_date_used_item_coupon_rv"
                    tools:text="2 Minutes Ago" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ly_question"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/barrier7"
                app:layout_constraintEnd_toEndOf="@+id/img_share_item_coupon_rv"
                app:layout_constraintStart_toStartOf="@+id/img_company_item_coupon_rv"
                app:layout_constraintTop_toBottomOf="@id/view11">

                <TextView
                    android:id="@+id/tv_experience_item_coupon_rv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:includeFontPadding="false"
                    android:text="@string/how_was_your_experience"
                    android:textColor="@color/black0"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_tell_us_item_coupon_rv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/tell_us_if_it_works_well"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/tv_experience_item_coupon_rv"
                    app:layout_constraintTop_toBottomOf="@id/tv_experience_item_coupon_rv" />

                <Button
                    android:id="@+id/btn_yes_item_coupon_rv"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_solid_pink_radius_9dp"
                    android:text="@string/yes"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/tv_tell_us_item_coupon_rv"
                    app:layout_constraintTop_toBottomOf="@id/tv_tell_us_item_coupon_rv" />

                <Button
                    android:id="@+id/btn_no_item_coupon_rv"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/shape_white_with_border_pink_radius_9dp"
                    android:text="@string/no"
                    android:textColor="@color/pink"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/btn_yes_item_coupon_rv"
                    app:layout_constraintTop_toTopOf="@+id/btn_yes_item_coupon_rv" />

                <View
                    android:id="@+id/view13"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/gray6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_yes_item_coupon_rv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_copy_coupon_item_coupon_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shape_solid_pink_light_raduis_9dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/get_code"
                android:textAllCaps="true"
                android:textColor="@color/pink"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/img_share_item_coupon_rv"
                app:layout_constraintStart_toEndOf="@id/tv_shop_now_item_coupon_rv"
                app:layout_constraintTop_toBottomOf="@id/barrier7" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_copy_coupon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/tv_copy_coupon_item_coupon_rv"
                app:layout_constraintEnd_toEndOf="@id/tv_copy_coupon_item_coupon_rv"
                app:layout_constraintStart_toStartOf="@id/tv_copy_coupon_item_coupon_rv"
                app:layout_constraintTop_toTopOf="@id/tv_copy_coupon_item_coupon_rv">

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_gray1_radius_9dp" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/tv_shop_now_item_coupon_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shape_solid_green_radius_9dp"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/shop_now"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tv_copy_coupon_item_coupon_rv"
                app:layout_constraintStart_toStartOf="@+id/img_company_item_coupon_rv"
                app:layout_constraintTop_toBottomOf="@+id/barrier7" />

            <TextView
                android:id="@+id/tv_best_selling_item_coupon_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shape_solid_pink_radius_9dp"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/best_selling"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_shop_now_item_coupon_rv" />

            <LinearLayout
                android:id="@+id/ly_thanks"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:animateLayoutChanges="true"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/thanks_you" />
            </LinearLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="top"
                app:constraint_referenced_ids="tv_shop_now_item_coupon_rv,tv_copy_coupon_item_coupon_rv"
                tools:layout_editor_absoluteY="356dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>